<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator | Pirates of Caribbean</title>
    <link href="main.css" rel="stylesheet">
    <link rel="manifest" href="./manifest.json">
    <script src="app.js" type="module"></script>
</head>
<body>
        <h1 class="head">Wanna talk like the <br> 'Pirates of Caribbean'?</h1>
    <section>
    <textarea id="txt-input" placeholder="Put your sentence in english, here."> </textarea>
    <button id="btn-translate">Translate</button>

    <div>Output will come here</div>
    <div id="output"></div>
    </section>

    <footer class="footer"> 
        <h1> About</h1>
        <p>Convert from English to 'Pirate' language using this translator <br>
       Shiver me timbers! I be needin't' send 'em all to Davy Jones' locker.  
        Arrrr!  </p>
    </footer>

</body>
</html>